code/HSCML/Rules/associated_data.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- DTD for the blobs of data associated with a document in the database           (but in neither the header nor the body)
     $Revision: 1.3 $
     $Date -->

<!ELEMENT associated-data ((question_info|slide_info|flashpix_uri|realvideo_uri|realaudio_uri|external_uri|pdf_uri|shockwave_uri)*)>

<!-- Question Information -->
<!ELEMENT question_info (choice*, response*, correct_answer)>

<!-- Question Choice -->
<!ELEMENT choice %Flow;>
<!ATTLIST choice label CDATA #REQUIRED>

<!-- Response -->
<!ELEMENT response %Flow;>
<!ATTLIST response label CDATA #REQUIRED>

<!-- Correct Answer -->
<!ELEMENT correct_answer %Flow;>

<!-- Slide Information -->
<!ELEMENT slide_info (stain?, image_type?, overlay?)>
<!ATTLIST slide_info preferred_size (small|large) "large">

<!-- Stain -->
<!ELEMENT stain (#PCDATA)>

<!-- Image Type -->
<!ELEMENT image_type (#PCDATA)>

<!-- Overlay -->
<!ELEMENT overlay (#PCDATA)>

<!-- Flashpix URI -->
<!ELEMENT flashpix_uri (#PCDATA)>

<!-- Video URI -->
<!ELEMENT realvideo_uri (#PCDATA)>

<!-- RealAudio URI -->
<!ELEMENT realaudio_uri (#PCDATA)>

<!-- External URI -->
<!ELEMENT external_uri (#PCDATA)>

<!-- PDF URI -->
<!ELEMENT pdf_uri (#PCDATA)>

<!-- Shockwave URI -->
<!ELEMENT shockwave_uri (#PCDATA)>
<!ATTLIST shockwave_uri width CDATA #REQUIRED
                        height CDATA #REQUIRED>

