code/HSCML/Rules/associated_data.dtd

<!-- DTD for the blobs of data associated with a document in the database           (but in neither the header nor the body)
     $Revision: 1.2 $
     $Date -->

<!ELEMENT associated-data ((question_info|slide_info|flashpix_uri|realvideo_uri|realaudio_uri|external_uri|pdf_uri|shockwave_uri)*)>

<!-- Question Information -->
<!ELEMENT question_info (choice*, response*, correct_answer)>

<!-- Question Choice -->
<!ELEMENT choice %Flow;>
<!ATTLIST choice label CDATA #REQUIRED>

<!-- Response -->
<!ELEMENT response %Flow;>
<!ATTLIST response label CDATA #REQUIRED>

<!-- Correct Answer -->
<!ELEMENT correct_answer %Flow;>

<!-- Slide Information -->
<!ELEMENT slide_info (stain?, image_type?, overlay?)>
<!ATTLIST slide_info preferred_size (small|large) "large">

<!-- Stain -->
<!ELEMENT stain (#PCDATA)>

<!-- Image Type -->
<!ELEMENT image_type (#PCDATA)>

<!-- Overlay -->
<!ELEMENT overlay (#PCDATA)>

<!-- Flashpix URI -->
<!ELEMENT flashpix_uri (#PCDATA)>

<!-- Video URI -->
<!ELEMENT realvideo_uri (#PCDATA)>

<!-- RealAudio URI -->
<!ELEMENT realaudio_uri (#PCDATA)>

<!-- External URI -->
<!ELEMENT external_uri (#PCDATA)>

<!-- PDF URI -->
<!ELEMENT pdf_uri (#PCDATA)>

<!-- Shockwave URI -->
<!ELEMENT shockwave_uri (#PCDATA)>
<!ATTLIST shockwave_uri width CDATA #REQUIRED
                        height CDATA #REQUIRED>

