code/HSCML/Rules/binary_data.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- binary_data.dtd

     Description of a binary data blob.
-->

<!ELEMENT binary-data (mime-type, uri?, binary_data?)>
<!ATTLIST binary-data
        width CDATA #IMPLIED
        height CDATA #IMPLIED>
<!ELEMENT mime-type (#PCDATA)>
<!ELEMENT uri (#PCDATA)>
<!ELEMENT binary_data (#PCDATA)>


