code/HSCML/Rules/dbcontent.dtd

<!-- ####################################################
     ##  Health Science Curriculum Markup Language DTD ##
     ##  Version 0.1, July 2000                        ##
     ##  Tarik Alkasab <talkas01@tufts.edu>            ##
     ##  Jeannette Ryan Alkasab <jalkas01@tufts.edu>   ##
     ##  Susan Albright <salbrigh@opal.tufts.edu>      ##
     ##  Health Sciences Database Project              ##
     ##  Tufts University School of Medicine           ##
     #################################################### -->

<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC
   "-//HSDB//Useful entities for HSCML//EN"
   "entities.dtd">
%entitiesDTD;

<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "XMLlat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "XMLsymbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "XMLspecial.ent">
%HTMLspecial;

<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC
   "-//HSDB//Definition of text elements//EN"
   "inline.dtd">
%inlineDTD;

<!ENTITY % personDTD PUBLIC
   "-//HSDB//Descriptions of users and other people in HSDB//EN"
   "person.dtd">
%personDTD;

<!-- Include the information about the bibliography stuff. -->
<!ENTITY % biblioDTD PUBLIC
   "-//HSDB//Bibliography information for HSDB documents//EN"
   "biblio.dtd">
%biblioDTD;

<!-- ##########################################
     ###         Structural elements        ###
     ########################################## -->

<!-- Define the root element for what we'll store in the database -->
<!ELEMENT db-content (brief-header, associated-data, body)>

<!-- Define a brief version of the header, which is the stuff left in the
     header while it's in the database. -->
<!ELEMENT brief-header (header-keyword*, mime-type, acknowledgement*, source*)>

<!-- Include the information about the header. -->
<!ENTITY % headerDTD PUBLIC
   "-//HSDB//Header metadata for HSDB documents//EN"
   "header.dtd">
%headerDTD;

<!ENTITY % structureDTD PUBLIC
   "-//HSDB//Structural document info for a DTD//EN"
   "structure.dtd">
%structureDTD;

<!ENTITY % associateddataDTD PUBLIC
   "-//HSDB//Associated data info for a DTD//EN"
   "associated_data.dtd">
%associateddataDTD;