code/HSCML/Rules/eval_answers.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!--
    Representation of saved eval answers.
    Tarik Alkasab
    $Revision: 1.2 $
    $Date: 2012-04-20 16:52:32 $
-->

<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC "-//HSDB//Useful entities for HSCML//EN" "entities.dtd">
%entitiesDTD;

<!ELEMENT EvalAnswers (eval_answer+)>
<!ATTLIST EvalAnswers 
        school %Schools; #REQUIRED
        eval_id CDATA #REQUIRED>
<!ELEMENT eval_answer (#PCDATA)>
<!ATTLIST eval_answer qid CDATA #REQUIRED>
