code/HSCML/Rules/EvalGlobalQuestion.dtd

<?xml version="1.0"?>

<!-- $Revision: 1.1 $ -->
<!-- $Date: 2002-07-29 17:39:15 $ -->

<!-- ============================================== -->
<!--     Defintion for eval global question data    -->
<!-- ============================================== -->

<!--  GlobalQuestion                                -->
<!--  Data container for a question across evals    -->
<!ELEMENT  GlobalQuestion (GlobalMean, InEval*)>
<!ATTLIST  GlobalQuestion
        eval_question_id        CDATA   #REQUIRED 
        timestamp               CDATA   #REQUIRED>

<!--  GlobalMean                                    -->
<!--  Mean response to a question across evals;     -->
<!--  contains a number, or empty if N/A.           -->
<!ELEMENT GlobalMean (#PCDATA)>

<!--  InEval                                        -->
<!--  Says that the question is part of an eval,    -->
<!--  and how many times it has been answer as part -->
<!--  of that eval                                  -->
<!ELEMENT InEval EMPTY>
<!ATTLIST InEval
        eval_id                 CDATA   #REQUIRED
        num_responses           CDATA   #REQUIRED>

<!--  GlobalQuestionList                            -->
<!--  Data container for a question across evals    -->
<!ELEMENT GlobalCollectionList (GlobalQuestion+)>
<!ATTLIST GlobalCollectionList
        eval_id                 CDATA   #IMPLIED>