code/HSCML/Rules/EvalGlobalQuestion.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<?xml version="1.0"?>

<!-- $Revision: 1.2 $ -->
<!-- $Date: 2012-04-20 16:52:32 $ -->

<!-- ============================================== -->
<!--     Defintion for eval global question data    -->
<!-- ============================================== -->

<!--  GlobalQuestion                                -->
<!--  Data container for a question across evals    -->
<!ELEMENT  GlobalQuestion (GlobalMean, InEval*)>
<!ATTLIST  GlobalQuestion
        eval_question_id        CDATA   #REQUIRED 
        timestamp               CDATA   #REQUIRED>

<!--  GlobalMean                                    -->
<!--  Mean response to a question across evals;     -->
<!--  contains a number, or empty if N/A.           -->
<!ELEMENT GlobalMean (#PCDATA)>

<!--  InEval                                        -->
<!--  Says that the question is part of an eval,    -->
<!--  and how many times it has been answer as part -->
<!--  of that eval                                  -->
<!ELEMENT InEval EMPTY>
<!ATTLIST InEval
        eval_id                 CDATA   #REQUIRED
        num_responses           CDATA   #REQUIRED>

<!--  GlobalQuestionList                            -->
<!--  Data container for a question across evals    -->
<!ELEMENT GlobalCollectionList (GlobalQuestion+)>
<!ATTLIST GlobalCollectionList
        eval_id                 CDATA   #IMPLIED>