code/HSCML/Rules/header.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- ##########################################
       ###          Header Metadata                          ###
       ########################################## -->

<!-- Relies on person.dtd; include person.dtd first! -->

<!-- Put the entire header together -->
<!ELEMENT header 
        (title, author*, contact-person+, editor*, creation-date, modified-history*, status-history*, course-ref, header-keyword*, mime-type, acknowledgement*, source*, copyright, collection-list?, header-objective-item*)>

<!-- Document title -->
<!ELEMENT title %Limited-Inline;>

<!-- Different kinds of people -->
<!ENTITY % personattrs
	"friendly-name CDATA #IMPLIED
	 sort-order CDATA #IMPLIED">
<!ELEMENT author ( user-identifier | non-user-identifier | non-user)>
<!ATTLIST author %personattrs;>
<!ELEMENT contact-person (user-identifier)>
<!ATTLIST contact-person %personattrs;>
<!ELEMENT editor (user-identifier)>
<!ATTLIST editor %personattrs;>
<!ELEMENT acknowledgement (#PCDATA)>
<!ELEMENT source ( biblio-ref | non-user-identifier | non-user)>
<!ATTLIST source %personattrs;>
		
<!-- Creation date -->
<!ELEMENT creation-date %Date;>

<!-- Modified history -->
<!ELEMENT modified-history (modified-date, modifier, modified-note)>
<!ELEMENT modified-date %Date;>
<!ELEMENT modifier %Person;>
<!ELEMENT modified-note %Limited-Inline;>

<!-- Document status -->
<!ELEMENT status-history (status, status-date, assigner, status-note?)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT status-date %Date;>
<!ELEMENT assigner %Person;>
<!ELEMENT status-note %Limited-Inline;>

<!-- For course-ref, go to inline -->

<!-- Keywords -->
<!ELEMENT header-keyword %Limited-Inline;>

<!-- MIME-type for the data -->
<!ELEMENT mime-type (#PCDATA)>

<!-- Copyright information -->
<!ELEMENT copyright (copyright-text|copyright-structure)>
<!ELEMENT copyright-text (#PCDATA)>
<!ELEMENT copyright-structure (copyright-owner,copyright-years)>
<!ELEMENT copyright-owner (user-identifier | non-user-identifier | non-user)>
<!ATTLIST copyright-owner friendly-name CDATA #IMPLIED>
<!ELEMENT copyright-years (#PCDATA)>
<!-- Information about which collections have this document as a member-->
<!ELEMENT collection-list (member-of+)>
<!ELEMENT member-of (#PCDATA)>
<!ATTLIST member-of content-id CDATA #REQUIRED
        sort-order CDATA #REQUIRED>

<!-- header-objective-item information -->
<!ELEMENT header-objective-item %Limited-Inline;>
<!ATTLIST header-objective-item
        %DefAttrs;
        objective-id %ObjectiveIDs_attr; #REQUIRED>
