code/HSCML/Rules/hscmlpdf.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- ####################################################
     ##  Health Science Curriculum Markup Language DTD ##
     ##  Version 0.1, July 2000                        ##
     ##  Tarik Alkasab <talkas01@tufts.edu>            ##
     ##  Jeannette Ryan Alkasab <jalkas01@tufts.edu>   ##
     ##  Susan Albright <salbrigh@opal.tufts.edu>      ##
     ##  Health Sciences Database Project              ##
     ##  Tufts University School of Medicine           ##
     #################################################### -->

<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC
   "-//HSDB//Useful entities for HSCML//EN"
   "entities.dtd">
%entitiesDTD;

<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "XMLlat1pdf.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "XMLsymbolpdf.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "XMLspecialpdf.ent">
%HTMLspecial;

<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC
   "-//HSDB//Definition of text elements//EN"
   "inline.dtd">
%inlineDTD;

<!ENTITY % personDTD PUBLIC
   "-//HSDB//Descriptions of users and other people in HSDB//EN"
   "person.dtd">
%personDTD;

<!-- Include the information about the bibliography stuff. -->
<!ENTITY % biblioDTD PUBLIC
   "-//HSDB//Bibliography information for HSDB documents//EN"
   "biblio.dtd">
%biblioDTD;

<!-- ##########################################
     ###         Structural elements        ###
     ########################################## -->

<!-- Define a short-ish article-size document -->
<!ELEMENT content (header, body)>
<!ATTLIST content content-id CDATA #IMPLIED>

<!-- Include the information about the header. -->
<!ENTITY % headerDTD PUBLIC
   "-//HSDB//Header metadata for HSDB documents//EN"
   "header.dtd">
%headerDTD;

<!ENTITY % structureDTD PUBLIC
   "-//HSDB//Structural document info for a DTD//EN"
   "structure.dtd">
%structureDTD;



