code/HSCML/Rules/hscml.dtd

<!-- ####################################################
     ##  Health Science Curriculum Markup Language DTD ##
     ##  Version 0.1, July 2000                        ##
     ##  Tarik Alkasab <talkas01@tufts.edu>            ##
     ##  Jeannette Ryan Alkasab <jalkas01@tufts.edu>   ##
     ##  Susan Albright <salbrigh@opal.tufts.edu>      ##
     ##  Health Sciences Database Project              ##
     ##  Tufts University School of Medicine           ##
     #################################################### -->
<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC
   "-//HSDB//Useful entities for HSCML//EN"
   "entities.dtd">
%entitiesDTD;
<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "XMLlat1.ent">
%HTMLlat1;
<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "XMLsymbol.ent">
%HTMLsymbol;
<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "XMLspecial.ent">
%HTMLspecial;
<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC
   "-//HSDB//Definition of text elements//EN"
   "inline.dtd">
%inlineDTD;
<!ENTITY % personDTD PUBLIC
   "-//HSDB//Descriptions of users and other people in HSDB//EN"
   "person.dtd">
%personDTD;
<!-- Include the information about the bibliography stuff. -->
<!ENTITY % biblioDTD PUBLIC
   "-//HSDB//Bibliography information for HSDB documents//EN"
   "biblio.dtd">
%biblioDTD;
<!-- Include information about Word document to XML conversion errors -->
<!ENTITY % conversionDTD PUBLIC
   "-//HSDB//Word document to XML conversion information//EN"
   "conversion-notes.dtd">
%conversionDTD;

<!-- ##########################################
     ###         Structural elements        ###
     ########################################## -->
<!-- Define a short-ish article-size document -->
<!ELEMENT content (header, body)>
<!ATTLIST content
	content-id CDATA #IMPLIED
>
<!-- Include the information about the header. -->
<!ENTITY % headerDTD PUBLIC
   "-//HSDB//Header metadata for HSDB documents//EN"
   "header.dtd">
%headerDTD;
<!ENTITY % structureDTD PUBLIC
   "-//HSDB//Structural document info for a DTD//EN"
   "structure.dtd">
%structureDTD;
