code/HSCML/Rules/inline.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- Make sure to include entities.dtd first. -->

<!--reference is another attribute, and it will take one of the elements listed after.  They will be defined later. -->

<!ENTITY % reference "umls-concept | hsdb-cite-content | web-cite | index-item | objective-item | user-ref | non-user-ref | course-ref">
<!-- other ref, graphic, and inline all work the same way.  You can see that these work to create a hierarchy of terms which we can reference in pieces or as a whole.  inline now has a very large number of elements available to it. -->
<!ENTITY % other-ref "date-ref | place-ref | biblio-ref"> 
<!ENTITY % graphic "web-graphic | hsdb-graphic"> 
<!ENTITY % emphasis "nugget | topic-sentence | summary | keyword">
<!ENTITY % other-inline "span | strong | emph | foreign | species | media | warning | sub | super | verbatim | linebreak">
<!ENTITY % limited-inline "%reference; | %other-ref; | %emphasis; | %other-inline;">
<!ENTITY % inline "%reference; | %other-ref; | %graphic; | %emphasis; | %other-inline;">
<!-- the capitalized Inline is to be used as the contents of an Element rather than a reference ( as inline is.)-->

<!ENTITY % Inline "(#PCDATA | %inline;)*">
<!ENTITY % Limited-Inline "(#PCDATA | %limited-inline;)*">



<!-- ##########################################
     ###        References to things        ###
     ########################################## -->

<!ENTITY % umls-statuses "(putative|verified)">
<!ELEMENT umls-concept  %Inline;>
<!ATTLIST umls-concept
        %DefAttrs;
        concept-id %UMLSConceptID_attr; #REQUIRED
        status %umls-statuses; "putative">

<!ELEMENT hsdb-cite-content %Inline;>
<!ATTLIST hsdb-cite-content
        %DefAttrs;
        	link-type (link|popup) "link"
        content-id %ContentID_attr; #REQUIRED
        node-id %NodeID_attr; #IMPLIED>

<!ELEMENT web-cite %Inline;>
<!ATTLIST web-cite
        %DefAttrs;
        uri %URI_attr; #REQUIRED>

<!ELEMENT index-item %Inline;>
<!ATTLIST index-item
        %DefAttrs;
        index-entry CDATA #REQUIRED>

<!ELEMENT objective-item EMPTY>
<!ATTLIST objective-item
        %DefAttrs;
        objective-id %ObjectiveIDs_attr; #REQUIRED>

<!ELEMENT hsdb-graphic EMPTY>
<!ENTITY % graphicAttrs
        "width CDATA #REQUIRED
         height CDATA #REQUIRED
         description CDATA #REQUIRED
		 temp-uri %URI_attr; #IMPLIED">
<!ATTLIST hsdb-graphic
        %DefAttrs;
		link-type (none|link|popup) "none"
		image-class (thumb|small|half|full) "half"
        content-id %ContentID_attr; #IMPLIED
        binary-data-id %BinaryDataID_attr; #IMPLIED
        %graphicAttrs;
		%AlignAttr;>

<!ELEMENT web-graphic EMPTY>
<!ATTLIST web-graphic
        %DefAttrs;
        uri %URI_attr; #REQUIRED
        %graphicAttrs;
		%AlignAttr;>

<!ELEMENT user-ref %Inline;>
<!ATTLIST user-ref
        %DefAttrs;
        user-id %UserID_attr; #REQUIRED>

<!ELEMENT non-user-ref %Inline;>
<!ATTLIST non-user-ref
        %DefAttrs;
        non-user-id %NonUserID_attr; #REQUIRED>

<!ELEMENT course-ref %Inline;>
<!ATTLIST course-ref
        %DefAttrs;
        course-id %CourseID_attr; #REQUIRED
        school %Schools; #REQUIRED>

<!-- ##########################################
     ###     Formatting kinds of things     ###
     ########################################## -->

<!-- Span for general style issues -->
<!ELEMENT span %Inline;>
<!ATTLIST span %DefAttrs;>

<!-- Strong for things to be brought out -->
<!ELEMENT strong %Inline;>
<!ATTLIST strong %DefAttrs;>

<!-- Emphasis for things to be emphasized -->
<!ELEMENT emph %Inline;>
<!ATTLIST emph %DefAttrs;>

<!-- Foreign words, phrases, etc, including sp. names -->
<!ELEMENT foreign %Inline;>
<!ATTLIST foreign %DefAttrs;>

<!--Species name -->
<!ELEMENT species %Inline;>
<!ATTLIST species %DefAttrs;>

<!--Books, magazine articles, etc. -->
<!ELEMENT media %Inline;>
<!ATTLIST media %DefAttrs;>

<!--Warning -->
<!ELEMENT warning %Inline;>
<!ATTLIST warning %DefAttrs;>

<!-- Subscript -->
<!ELEMENT sub %Inline;>
<!ATTLIST sub %DefAttrs;>

<!-- Superscript -->
<!ELEMENT super %Inline;>
<!ATTLIST super %DefAttrs;>

<!-- Show markup in documentation without XMetal translating it -->
<!ELEMENT verbatim (CDATA)>
<!ATTLIST verbatim %DefAttrs;>

<!-- Refer to a date -->
<!ELEMENT date-ref %Inline;>
<!ATTLIST date-ref
        %DefAttrs;
        date %Date_attr; #REQUIRED>

<!-- Refer to a place -->
<!ELEMENT place-ref %Inline;>
<!ATTLIST place-ref
        %DefAttrs;
        place-id %PlaceID_attr; #REQUIRED>

<!-- Refer to some bibliographic entry -->
<!ELEMENT biblio-ref %Inline;>
<!ATTLIST biblio-ref
        %DefAttrs;
        biblio-id %BiblioID_attr; #REQUIRED>

<!ELEMENT nugget %Inline;>
<!ATTLIST nugget %DefAttrs;>

<!ELEMENT keyword %Inline;>
<!ATTLIST keyword %DefAttrs;>

<!ELEMENT summary %Inline;>
<!ATTLIST summary %DefAttrs;>

<!ELEMENT topic-sentence %Inline;>
<!ATTLIST topic-sentence %DefAttrs;>

<!ELEMENT linebreak EMPTY>

<!-- Elements left
- Media item
- Inline equation
-->

