code/HSCML/Rules/person.dtd

<!-- This stuff is based on the user table in HSDB4. -->
<!ELEMENT user (email, tufts_id?, lastname, firstname?, midname?, suffix?, degree?, affiliation, gender?, user-body)>
<!ATTLIST user user-id CDATA #IMPLIED>
<!ELEMENT user-identifier EMPTY>
<!ATTLIST user-identifier user-id CDATA #REQUIRED>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT midname (#PCDATA)>
<!ELEMENT suffix (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT affiliation EMPTY> 
<!ATTLIST affiliation group (Medical|Dental|Veterinary|NEMC|Affiliated-Hospitals|Nutrition|Arts-and-Sciences|Fletcher|Administration|Sackler|HSDB) "Medical">
<!ELEMENT gender EMPTY>
<!ATTLIST gender which (Male|Female|Unknown) "Unknown">
<!ELEMENT tufts_id (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!-- User Information -->
<!ELEMENT user-body (contact-info*)>
<!-- Contact Information -->
<!ELEMENT contact-info (contact-affiliation?, appointment?, department?, address*, phone?, fax?, url?, email?)>
<!ATTLIST contact-info publicity (none|class|tufts|public) "none">
<!-- Affiliation -->
<!ELEMENT contact-affiliation (#PCDATA)>
<!-- Appointment: Professor, Lecturer, Research Assistant Professor -->
<!ELEMENT appointment (#PCDATA)>
<!-- Department -->
<!ELEMENT department (#PCDATA)>
<!-- Address -->
<!ELEMENT address (#PCDATA)>
<!-- Phone No -->
<!ELEMENT phone (#PCDATA)>
<!-- Fax No -->
<!ELEMENT fax (#PCDATA)>
<!-- Web Page -->
<!ELEMENT url (#PCDATA)>

<!-- This is a person or institution whom we want to describe, but who isn't an actual user. (Like, say, Hippocrates.) -->
<!ELEMENT non-user (((lastname, firstname?, midname?, suffix?, degree?, companyname?)|companyname), email?, gender?, non-user-body)>
<!ATTLIST non-user non-user_id CDATA #IMPLIED>
<!ELEMENT non-user-identifier EMPTY>
<!ATTLIST non-user-identifier non-user-id CDATA #REQUIRED>
<!ELEMENT companyname (#PCDATA)>
<!ELEMENT non-user-body (contact-info*)>
<!ELEMENT person (user|non-user) >
