code/HSCML/Rules/slide.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!-- slide.dtd

     Simple entry form for a slide.  Basically the same as content, with some
     extra info there in the middle.
-->
<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC "-//HSDB//Useful entities for HSCML//EN" "entities.dtd">
%entitiesDTD;

<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "XMLlat1.ent">
<!ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "XMLsymbol.ent">
<!ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "XMLspecial.ent">
%HTMLlat1;
%HTMLsymbol;
%HTMLspecial;

<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC "-//HSDB//Definition of text elements//EN" "inline.dtd">
%inlineDTD;

<!ENTITY % personDTD PUBLIC "-//HSDB//Descriptions of people in HSDB//EN" "person.dtd">
%personDTD;

<!-- Include the information about the bibliography stuff. -->
<!ENTITY % biblioDTD PUBLIC "-//HSDB//Bibliography information//EN" "biblio.dtd">
%biblioDTD;

<!-- Include the information about the header. -->
<!ENTITY % headerDTD PUBLIC "-//HSDB//Header metadata//EN" "header.dtd">
%headerDTD;

<!ENTITY % structureDTD PUBLIC "-//HSDB//Structural document info//EN" "structure.dtd">
%structureDTD;

<!ENTITY % binarydataDTD PUBLIC "-//HSDB//Binary data definition//EN" "binary_data.dtd">
%binarydataDTD;

<!ELEMENT content-slide (header, slide-info, body)>

<!-- Slide Information -->
<!ELEMENT slide_info (slide-data, stain?, image_type?, overlay?)>
<!ATTLIST slide_info preferred_size (small|large) "large">
<!ELEMENT stain (#PCDATA)>
<!ELEMENT image_type (#PCDATA)>
<!ELEMENT overlay (#PCDATA)>

<!ELEMENT slide-data (binary-data | (data-id, small-data-id?, thumbnail-id?))>
<!ELEMENT data-id (#PCDATA)>
<!ELEMENT thumbnail-data-id (#PCDATA)>
<!ELEMENT small-data-id (#PCDATA)>




