code/HSCML/Rules/survey.dtd

<!--
 Copyright 2012 Tufts University 

 Licensed under the Educational Community License, Version 1.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 

 http://www.opensource.org/licenses/ecl1.php 

 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
-->


<!--    survey.dtd

        Designed to represent a survey, including its list
        of associated questions.  This way, we can work with an entire 
        survey at once. 

        Tarik Alkasab <tarik.alkasab@tufts.edu>
        $Revision: 1.2 $
        $Date: 2012-04-20 16:52:32 $
-->


<!-- Include useful entities. -->
<!ENTITY % evalDTD PUBLIC "-//HSDB//DTD Course evaluation form//EN" "eval.dtd">
%evalDTD;

<!ELEMENT Survey (survey_title, start_date, stop_date, (EvalQuestion|EvalQuestionRef|QuestionGroup)+)>
<!-- Eval's attributes are course_id and time_period_id, which should be
     related to the course and time_period tables in the database. -->
<!ATTLIST Survey
        school %Schools; #REQUIRED
        survey_id CDATA #IMPLIED>
<!ELEMENT survey_title %Inline;>
<!ELEMENT start_date %Date;>
<!ELEMENT stop_date %Date;>
