code/HSCML/Rules/survey.dtd

<!--    survey.dtd

        Designed to represent a survey, including its list
        of associated questions.  This way, we can work with an entire 
        survey at once. 

        Tarik Alkasab <tarik.alkasab@tufts.edu>
        $Revision: 1.1 $
        $Date: 2002-10-30 15:38:17 $
-->


<!-- Include useful entities. -->
<!ENTITY % evalDTD PUBLIC "-//HSDB//DTD Course evaluation form//EN" "eval.dtd">
%evalDTD;

<!ELEMENT Survey (survey_title, start_date, stop_date, (EvalQuestion|EvalQuestionRef|QuestionGroup)+)>
<!-- Eval's attributes are course_id and time_period_id, which should be
     related to the course and time_period tables in the database. -->
<!ATTLIST Survey
        school %Schools; #REQUIRED
        survey_id CDATA #IMPLIED>
<!ELEMENT survey_title %Inline;>
<!ELEMENT start_date %Date;>
<!ELEMENT stop_date %Date;>
