code/HSCML/Rules/teaching_site.dtd

<!-- teaching_site.dtd

     Designed to represent the associated information that goes with a
     in its body.

     Tarik Alkasab <tarik.alkasab@neurosci.tufts.edu>
     $Revision: 1.3 $
     $Date: 2002-02-23 18:23:31 $
-->

<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC "-//HSDB//Useful entities for HSCML//EN" "entities.dtd">
%entitiesDTD;

<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "XMLlat1.ent">
<!ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "XMLsymbol.ent">
<!ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "XMLspecial.ent">
%HTMLlat1;
%HTMLsymbol;
%HTMLspecial;

<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC "-//HSDB//Definition of text elements//EN" "inline.dtd">
%inlineDTD;
<!-- Include structure elements -->
<!ENTITY % structureDTD PUBLIC "-//HSDB//Definition of text elements//EN" "structure.dtd">
%structureDTD;

<!-- TeachingSiteList and TeachingSite are both good root elements. -->
<!ELEMENT TeachingSiteList (TeachingSite+)>
<!ELEMENT TeachingSite (SiteName, CityState?, Description?,
ContactInfo?, URL?, Directions?, LinkedUsers?)>
<!ATTLIST TeachingSite teaching_site_id CDATA #IMPLIED
        school %Schools; #REQUIRED>

<!ELEMENT SiteName #PCDATA>
<!ELEMENT CityState #PCDATA>

<!-- This is just supposed to be be general information. -->
<!ELEMENT Description %Flow;>
<!-- Contact information: addresses, phone numbers. -->
<!ELEMENT ContactInfo (Address+, Phone+)>
<!ELEMENT Address #PCDATA>
<!ELEMENT Phone #PCDATA>
<!-- Put a label into the phone number; like "Main", or "Administration" -->
<!ATTLIST Phone label CDATA #REQUIRED>

<!-- If the site has a URL, then enter it here. -->
<!ELEMENT URL #PCDATA>

<!-- If we know directions for getting to the site, enter them here. -->
<!ELEMENT Directions %Flow;>

<!-- A list of user-ref elements with the name of the linked users. -->
<!ELEMENT LinkedUsers (user-ref+)>


        