code/HSCML/Rules/volume.dtd

<!--    volume.dtd

        Designed for putting together a chapter-containing book;
        mostly, we include all of the other stuff for HSCML documents,
        but then we also define frontspiece stuff for the book, and
        then the chapters and their associated information.
-->

<!-- Include useful entities. -->
<!ENTITY % entitiesDTD PUBLIC "-//HSDB//Useful entities for HSCML//EN" "entities.dtd">
%entitiesDTD;

<!-- Use the XHTML entities -->
<!ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "XMLlat1.ent">
<!ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "XMLsymbol.ent">
<!ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "XMLspecial.ent">
%HTMLlat1;
%HTMLsymbol;
%HTMLspecial;

<!-- Include basic inline text elements -->
<!ENTITY % inlineDTD PUBLIC "-//HSDB//Definition of text elements//EN" "inline.dtd">
%inlineDTD;

<!ENTITY % personDTD PUBLIC "-//HSDB//Descriptions of people in HSDB//EN" "person.dtd">
%personDTD;

<!-- Include the information about the bibliography stuff. -->
<!ENTITY % biblioDTD PUBLIC "-//HSDB//Bibliography information//EN" "biblio.dtd">
%biblioDTD;

<!-- Define an entire book -->
<!ELEMENT volume (header, dedication, table-of-contents, preface*,  chapter+)>

<!-- Include the information about the header. -->
<!ENTITY % headerDTD PUBLIC "-//HSDB//Header metadata//EN" "header.dtd">
%headerDTD;

<!ENTITY % structureDTD PUBLIC "-//HSDB//Structural document info//EN" "structure.dtd">
%structureDTD;

<!-- A place to put a dedication -->
<!ELEMENT dedication %Inline;>
<!ATTLIST dedication %DefAttrs;>

<!-- A marker for the computer generated table of contents -->
<!ELEMENT table-of-contents EMPTY>
<!ATTLIST table-of-contents %DefAttrs;>

<!--For prefacing words to each edition -->
<!ELEMENT preface %Flow;>
<!ATTLIST preface
        %DefAttrs;
        edition (first | second | third | fourth | fifth | sixth) "first">

<!ELEMENT chapter (chapter-title, chapter-abstract?, chapter-quote*, (section-level-1 | %block;)+)>
<!ATTLIST chapter %DefAttrs;>
<!ELEMENT chapter-title %Inline;>
<!ATTLIST chapter-title %DefAttrs;>
<!ELEMENT chapter-abstract %Inline;>
<!ATTLIST chapter-abstract %DefAttrs;>

<!-- For adding a quote at the top of a chapter -->
<!ELEMENT chapter-quote (chapter-quote-text, chapter-quote-author)>
<!ELEMENT chapter-quote-text %Inline;>
<!ELEMENT chapter-quote-author %Inline;>

