code/xsd/tuskv0p1/tuskv0p1.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://tusk.tufts.edu/xsd/tuskv0p1"
  xmlns="http://tusk.tufts.edu/xsd/tuskv0p1"
  elementFormDefault="qualified">
<!-- ### tusk element ### -->
	<xsd:element name="tusk" type="tuskType"/>
	<xsd:complexType name="tuskType">
		<xsd:sequence>
			<xsd:element name="courseSpan" type="dateSpanType" maxOccurs="1"/>
			<xsd:element name="tuskMetaData" type="tuskMetaDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dateSpanType">
		<xsd:sequence>
			<xsd:element name="startDate" type="xsd:date"/>
			<xsd:element name="endDate" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tuskMetaDataType">
		<xsd:choice>
			<xsd:element name="tuskMetaData" type="tuskMetaDataType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
		<xsd:attribute name="title" type="xsd:string" use="required"/>
		<xsd:attribute name="token" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
<!-- ### tom element ### -->
	<xsd:element name="tom" type="tomType"/>
	<xsd:complexType name="tomType">
		<xsd:sequence>
			<xsd:element name="tuskType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="originatingID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="createdTxt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="created" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="modifiedTxt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="modified" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="readAccess" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="copyright" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="source" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tuskContributor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dimensions" type="dimensionsType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="dimensions" type="dimensionsType"/>
	<xsd:complexType name="dimensionsType">
		<xsd:all>
			<xsd:element name="height" type="xsd:integer"/>
			<xsd:element name="width" type="xsd:integer"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>